To create an Black forest cake we need :
2 1/2 cups all - purpose flour
3/4 cup unsweetned coca powder
2 teaspoons of baking powder
2 teaspoons of baking soda
and also add half teaspoon of salt and addd 1 cup of milk then 3 egg yellow 
 yoks and 1 cup of melted butter 1 table spoon of vanilla extract
2 cups white sugar
beat them nicely
now the cake batter is ready asemble it in an cake mould
now we must bake it in oven 350 F or 175 degree C 
cook them for 30-35 mins  .
now for making cherry syurp 
take 5-6 cherries then pour some water 
 in a pan then add the cherry then add 1/4 cup white sugar 
now  let it cook for 3-5 mins now our syurp is ready 
take  a  3 cups of whipping cream and pour some milk then beat it 
place the creaminto ana pastry back back no we can decorate our
cake using choclate peices
now our cake is ready to serve.
